# FundiGuard.ke – Full Website Implementation Plan

Kenya's most trusted on-demand services marketplace, featuring M-Pesa escrow, job insurance, verified fundis and a Progressive Web App experience optimised for cheap Android phones in Kenya.

## Proposed Changes

### Project Bootstrap

#### [NEW] Next.js 15 App (c:/Users/lenovo/Desktop/fundiguard.ke)

Scaffold a new Next.js 15 project with:
- **Tailwind CSS** for utility-first styling
- **shadcn/ui** component library
- **next-pwa** for Progressive Web App support
- **Poppins + Inter** fonts via Google Fonts

---

### Design System

#### [NEW] Global CSS & Tokens (src/app/globals.css)
- Color tokens: Trust Green `#00C853`, Energy Orange `#FF6D00`, Neutral backgrounds
- Dark mode via `prefers-color-scheme`
- Smooth scrolling, mobile typography scale

#### [NEW] Tailwind config (tailwind.config.ts)
- Extend with brand colors, custom font families

---

### Core Layout Components

#### [NEW] Header (src/components/layout/Header.tsx)
- Sticky navigation with logo + links
- Language toggle (EN/SW)
- Login/Signup CTA
- Mobile hamburger menu

#### [NEW] Footer (src/components/layout/Footer.tsx)
- Links, social icons, M-Pesa security badge

#### [NEW] Reusable UI Components (src/components/ui/)
- `FundiCard.tsx` – profile photo, badge, rating, price, Book Now CTA
- `ServiceCategoryCard.tsx` – icon, name, fundi count
- `TrustBar.tsx` – 4-icon trust strip (Escrow, Insurance, DCI Verified, 48hr)
- `StatusPill.tsx` – Verified / Online Now / Urgent
- `RatingStars.tsx` – filled stars + count
- `PhotoUploader.tsx` – drag-drop / camera, preview thumbnails
- `Modal.tsx` – centered overlay, close X
- `Button.tsx` – Primary (green), Secondary (outlined orange), Danger

---

### Pages

#### [NEW] Homepage (src/app/page.tsx)
- Hero: full-viewport with Kenyan fundi background image, big search bar, location auto-detect
- Trust Bar (4 icons)
- How It Works (4-step cards carousel)
- Popular Categories (12 grid)
- "Real Jobs Today" horizontal carousel
- Testimonials + before/after photos
- Download PWA banner
- Dark mode support

#### [NEW] Browse Services (src/app/browse/page.tsx)
- Filters: location, price, rating, availability, insurance
- Fundi cards grid (3 col desktop / 2 col mobile)
- Infinite scroll mock

#### [NEW] Post a Job (src/app/post-job/page.tsx)
- 3-step wizard: description+photos → location+date+budget → review+pay
- Leaflet map location picker
- M-Pesa STK Push simulation (sandbox)

#### [NEW] Fundi Profile (src/app/pro/[id]/page.tsx)
- Hero photo, verified badge, bio
- Portfolio gallery (before/after grid)
- Ratings breakdown + reviews with photos
- Availability calendar (mock)
- "Hire Now" CTA with price

#### [NEW] Search Results (src/app/search/page.tsx)
- Query + filters → sorted fundi list
- Map view + list toggle

#### [NEW] Client Dashboard (src/app/dashboard/page.tsx)
- Tabs: Active Jobs / Past Jobs / Saved Fundis
- Job cards with status progress bar
- Photo upload for job completion
- Escrow release button

#### [NEW] Pro Dashboard (src/app/pro-dashboard/page.tsx)
- Earnings summary + chart
- New leads inbox
- Calendar (mock)
- Subscription plan card (KSh 499/999/1999)

#### [NEW] Insurance Page (src/app/insurance/page.tsx)
- Hero explainer + video placeholder
- Pricing table (KSh 99 / 299)
- Add to job toggle
- Partner logos (Jubilee, Britam)

#### [NEW] Dispute Center (src/app/dispute/page.tsx)
- Evidence upload form
- Status tracker stepper
- 48hr resolution badge

#### [NEW] Auth Page (src/app/auth/page.tsx)
- Phone OTP flow (+254) + Email fallback
- Social login placeholders
- Pro vs Client role selector

#### [NEW] Blog / Help Center (src/app/blog/page.tsx)
- SEO-rich article list
- Featured article with hero image

#### [NEW] PWA manifest (public/manifest.json + public/sw.js)
- App name, icons, theme color, offline fallback

---

### Integrations (Sandbox / Mock)

#### [NEW] Supabase config (src/lib/supabase.ts)
- Client initialisation + type-safe DB queries
- SQL schema comments for users, jobs, bids, photos, ratings

#### [NEW] M-Pesa helper (src/lib/mpesa.ts)
- Daraja OAuth + STK Push sandbox function
- Escrow state machine (HELD → RELEASED / REFUNDED)

#### [NEW] Maps helper (src/lib/maps.ts)
- Leaflet dynamic import (SSR-safe)
- OpenStreetMap tile config

---

## Verification Plan

### Automated Tests
- Next.js build check:
  ```bash
  cd "c:/Users/lenovo/Desktop/fundiguard.ke"
  npm run build
  ```
  Expected: build completes with 0 errors.

### Manual / Browser Verification
1. **Start dev server**
   ```bash
   cd "c:/Users/lenovo/Desktop/fundiguard.ke"
   npm run dev
   ```
   Open `http://localhost:3000` in browser.

2. **Homepage** – verify hero, search bar, trust bar, categories grid, testimonials all render on mobile viewport (375px) and desktop.

3. **Browse Services** – click filter dropdowns, confirm fundi cards grid adapts to columns.

4. **Post a Job wizard** – step through all 3 steps, confirm map loads, M-Pesa payment dialog appears.

5. **Fundi Profile** – navigate to `/pro/1`, confirm portfolio gallery, ratings, book button.

6. **Client Dashboard** – navigate to `/dashboard`, confirm tabs switch, job cards render.

7. **Pro Dashboard** – navigate to `/pro-dashboard`, confirm earnings chart, subscription cards.

8. **Insurance Page** – confirm pricing table, toggle add-to-job.

9. **Auth Page** – confirm phone OTP form, role selector.

10. **Dark mode** – toggle OS dark mode, confirm all pages switch.

11. **PWA** – open Chrome DevTools → Application → Manifest, confirm manifest loads. LightHouse PWA score ≥ 80.

12. **Mobile** – resize to 375px, confirm no horizontal scroll, buttons are tappable.
